<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffee&Flower Vinca</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Caffee&Flower 『Vinca』</h1>
        <h2>빈카</h2>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="access.html">ACCESS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <figure>
                <div style="text-align:center">
                <img src="images/top.jpg"alt="花とコーヒー">
                </div>
            </figure>
        </section>
        <section class="about">
            <div class="container">
                <h2>ABOUT</h2>
                <p>～花に囲まれながら至福の時間を過ごせる空間を～</p>
            </div>
        </section>
        <section class="menu">
            <div class="container">
                <h2>MENU</h2>
                <h4>DRINK</h4>
                <table>
                    <tr><td>アメリカーノ（HOT/ICE）</td><td>450円</td></tr>
                    <tr><td>カフェラテ（HOT/ICE）</td><td>400円</td></tr>
                    <tr><td>カフェモカ（HOT/ICE）</td><td>400円</td></tr>
                    <tr><td>カプチーノ（HOT/ICE）</td><td>400円</td></tr>
                    <tr><td>キャラメルマキアート(HOT/ICE)</td><td>400円</td></tr>
                    <tr><td>エスプレッソ（HOT/ICE）</td><td>400円</td></tr>
                </table>
                <br>
                <h4>FOOD</h4>
                <table>
                    <tr><td>玉子サンド</td><td>300円</td></tr>
                    <tr><td>フィッシュサンド</td><td>300円</td></tr>
                    <tr><td>ミックスサンド</td><td>300円</td></tr>
                </table>
            </div>
        </section>
    </main>
    <aside>
        <div class="container">
            <h2>INFORMATION</h2>
            <br>
            <p>2024年4月10日　プレオープン</p>
            <br>
            <p>2024年5月6日　グランドオープン</p>
            <br>
        </div>
    </aside>
    <footer>
        <small>&copy;caffee&flower Vinca</small>
    </footer>
</body>
</html>